{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-project-22387","appId":"1:747268445695:android:b6d71fac24da711db983ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-project-22387","configurations":{"android":"1:747268445695:android:b6d71fac24da711db983ca","ios":"1:747268445695:ios:a73a8586c3ba94afb983ca","web":"1:747268445695:web:d8e6ee60958b6d54b983ca"}}}}}}